AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  switchcloud9env:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: switchcloud9env/index.handler
      Runtime: nodejs6.10
      Description: ''
      MemorySize: 128
      Timeout: 15
      Environment:
        Variables:
          cloud9Env: ./cloud9Env.json
